# MF_Java

MFIoTConnector/: pom.xml
MFIoTConnector/src/main/java/edu/rutgers/winlab/mfiot/mfiotconnector/: ILogCreator.java  IMessageListener.java  IPacketListener.java  LogType.java  LogViewScrollPane.java  MFIoTConnector.java  MFIoTConnectorPanel.java  PacketMessageType.java
MFIoTConnector/src/main/java/edu/rutgers/winlab/mfiot/packets/: Packet.java
MFIoTConnector/src/main/java/edu/rutgers/winlab/mfiot/utilities/: BitUtilities.java
MFIoTGateway/: mfiotgateway.properties  pom.xml
MFIoTGateway/src/main/java/edu/rutgers/winlab/mfiot/mfiotgateway/: GUIDLUIDTable.java  MFIoTGateway.java
MFIoTGateway/src/main/java/edu/rutgers/winlab/mfiot/packets/: LUID.java  MFIoTPacket.java
VideoCommon/: pom.xml
VideoCommon/src/main/java/edu/rutgers/winlab/mfiot/videocommon/: Chunk.java  Constants.java  IGUIDHandler.java  StreamHelper.java
VideoPlayer/: pom.xml  videos.txt
VideoPlayer/src/main/java/edu/rutgers/winlab/mfiot/videoplayer/: ChunkLoader.java  FileChunkLoader.java  FileWaitChunkLoader.java  MFChunkLoader.java  VideoPanel.java  VideoPlayer.java  VideoPlayerFrame.java
WebCam/: pom.xml  webcam.properties
WebCam/src/main/java/edu/rutgers/winlab/mfiot/webcam/: ConsoleControlledWebCam.java  SensorControlledWebCam.java  VideoCapturer.java  WebCam.java  WebCamChunk.java  WebCamProperties.java
WebCam/src/test/java/edu/rutgers/winlab/mfiot/webcam/: WebCamChunkTest.java
