DefaultPort = /dev/ttyACM0
PytermLocation = /root/Downloads/RIOT/RIOT/dist/tools/pyterm/pyterm
PytermHome = /root/Downloads
# The raw output. Use System.out, System.err for console output, other text for file output, comment it out for no output.
RawOutput = System.out
